{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


"ConnectionStrings": {
  "DefaultConnection": "Data Source=data/localizeAPI.db"
},
"JwtSettings": {
  "SecretKey": "6iXPnHsa+xyJbEQU1eTuZ3cCLz1InnOXjOJvc8fhmb8=",
  "Issuer": "localize.com",
  "Audience": "localizeDeveloper.com",
  "ExpiryInMinutes": 30
}
}
